<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Project0</title>
    <style>
        body{
            background-color: teal;
            color:white;
        }
        .nav{
            background-color: rgb(5, 12, 27);
        }
        button{
            color:white;
            padding:auto;
            width: 80%;
            margin:auto;
            margin-top:10px;
            margin-bottom: 10px;
        }
        a{
            color:white;
        }
        @media (max-width: 576px) { 
            body{
                background-color:black;
            }
            #hm::before{
                content: "Go back to Home Page";
            }
            #pr::before{
                content: "Show Authors Projects";
            }
            #in::before{
                content: "Show Information about The Author";
            }
            #pl::before{
                content: "Take me to Playground";
            }
            #er::before{
                content: "Show me Error PAge";
            }
        }
        @media (min-width: 576px) { 
            #hm::before{
                content: "Home";
            }
            #pr::before{
                content: "Projs";
            }
            #in::before{
                content: "Author";
            }
            #pl::before{
                content: "Playgr";
            }
            #er::before{
                content: "Error";
            }
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="nav col-sm-2 col-lg-1">
                <button class='btn btn-primary'><a href="#" id='hm'></a></button><br>
                <button class='btn btn-primary'><a href="#" id='pr'></a></button><br>
                <button class='btn btn-primary'><a href="#" id='in'></a></button><br>
                <button class='btn btn-primary'><a href="#" id='pl'></a></button><br>
                <button class='btn btn-primary'><a href="#" id='er'></a></button><br>
            </div>
            <div class="col-lg-11 col-sm-10">
                <div class="col title"><h1>Home Page Welcome!</h1></div>
                <p class="col"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque distinctio eaque, facilis porro reiciendis, assumenda dolor, consequatur doloribus soluta id atque in cupiditate nobis consectetur. Doloribus quam ducimus commodi esse.</p>
            </div>
        </div>

    </div>
</body>
</html>